'''
 작성일:2024년 4월 25일
 작성자:컴퓨터공학부 202495004 김현근
  설명: 두 갸의 정수를 입력 받아 첫 번쨰 정수가 두 번쨰 정수의 배수이면 "@@은 @@의 배수이다"를 출력하고
         아니면 "@@은 @@의 배수가 아니다" 를 출력하는 프로그램을 작성하시오
         (단 두 번쨰 숫자가 0인 경우에는 "0으로 나눌 수 없음"을 출력)
{문제분석}
  배수는 나누어 나머지가 0인 수.
  첫 번쨰 정수가 두 번쨰 정수의 배수이면
    => num1 % num2 = 0
    
  만약 2번째 수가 0이면 메세지 출력한다.
{알고리즘}
1.두 정수를 입력받는다
2. 두 번째 수가 "0이면 0으로 나눌 수 없음" 출력
3.아니면
 3-1.만약 num1을 num2로 나눈 나머지가 0이면 :
  3-1-1. 배수이다
 3-2. 아니면
  3-2-1. 배수가 아니다
'''
num1 = int(input("첫번쨰 정수를 입력하세요:"))
num2 = int(input("두번쨰 정수를 입력하세요:"))
if num2 == 0 :
    print("0으로 나눌 수 없음")
if num1 % num2 == 0 :
    print(f"{num1}은 {num2}의 배수이다")
else :
    print(f"{num1}은 {num2}의 배수가 아니다")
