'''
 작성일:2024년 4월 25일
 작성자:컴퓨터공학부 202495004 김현근
  설명: 친구들과 맛있는 밥을 먹고 후식으로 친구들에게 국제관 3층 스터디카페에서 음려를 쏘여고 한다
  판매하는 음료는 총 3가지이다
  아이스 아메리카노는 한잔에 1,500원 이고 , 카페라떼는 한잔에 2,500원이고 , 레몬 에이드는 한잔에 2,000원이다.
  커피 자판기는 어떻게 커피 총 금액을 계산 하고, 잔돈을 돌려주는지 알려주시오
  마시고 싶은 음료의 번호와 잔 수를 입력하면 투입해야하는 총 금액을 알려주고, 
  지불 할 금액을 입력하면 금액이 부족하지 않으면 거스름돈을 계산하여 알려주시오
  0을 입력하면 주문이 종료된다
  예를 들어 친구들과 마시기 위해 아이스 아메리카노 1잔과 카페 라떼 2잔, 레몬 에이드 2잔을 주문하였다.
  현금 15,000원을 투입하고 잔돈 4,500원을 받았다.
  {문제분석}
  아이스 아메리카노 = 1500원
  카페라떼 = 2500원
  레몬 에이드 = 2000원
  각각 음료의 이름과 가격을 알려준다
  종료 할떄까지 음료 번호와 잔의 갯수를 물어본다
  종료후 입력한 음료의 가격을 합해 총금액을 출력한다
  내가 낼 금액을 입력받는다
  잔돈을 출력한다
  필요한 변수 : 주문할음료, 몆잔, 지불하실 금액, 아이스 아메리카노, 카페라떼, 레몬에이드
  {문제분석}
  0을 입력하기 전에는 주문을 할 수 있다.
  1.아메리카노를 선택하면 수량을 입력 할 수 있다
   아메리카노는 1500원 * 수량 계산
   각 메뉴에 대한 가격을 계산한다 => 0을 입력하기 전까지
   계속 메뉴를 선택 할 수 있다
   0을 입력하면 총 금액을 알려준다
   지불할 금액을 입력받아 거스름돈을 알려준다
{알고리즘}
       1.메뉴 보여주기
       2. 총 금액 변수 초기화
       3. 계속 반복하면서
        3-1. 주문할 음료 번호를 입력받는다.
        3-2. 0이 입력되면
          3-2-1. 주문을 종료한다. break
        3-3. 아니면
          3-3-1. 주문할 잔 수를 입력받는다.
          3-3-2. 만약 1번 아메리카노 이면
            3-3-2-1. 총금액 = 1500원 * 잔 수 계산한다.
          3-3-3.아니고 만약 2번 카페라떼 이면
            3-3-3-1.총금액 = 2500원 * 잔 수 계산한다.
          3-3-4.아니고 만역 3번 레몬에이드 이면
            3-3-4-1.총금액 = 2000원 * 잔 수 계산한다.
       4. 만약에 총 금액이 0이면
        4-1.감사합니다
       5.아니면
        5-1.총금액을 출력
        5-2. 지불한 금액을 입력받는다
        5-3. 거스름돈 계산
        5-4.거스름돈 출력 
'''

while True:
    print("주문을 시작합니다.")
    print("1. 아이스 아메리카노(1,500월)")
    print("2.카페 라떼(2,500원)")
    print("3.레몬 에이드(2,000원)")
    print("0.주문 종효")
    total_price = 0 #총액 초기화 
    
    while True:
        choice = int(input("주문할 음료의 번호를 입력하시오(0입력시 주문종료: )"))
        if choice == 0: #주문종료
            break
        elif choice < 0 or choice > 3 :   # 0~3번을 입력하지 않은 경우
            print("올바른 번호를 입력하세요.")
            continue
        else:
            cup= int(input("주문할 잔 수를 입력하세요: ")) #금액 계산
            if choice == 1 :
                total_price += 1500 * cup
            elif choice == 2 :
                total_price += 2500 * cup
            elif choice == 3 :
                total_price += 200 * cup
    if total_price == 0 :    #음료를 하나도 주문하지 않고 바로 주문종료를 했을 경우
        print("주문이 종료되었습니다.")
        break
print(f"총 주문금액은{total_price}입니다")

while True:
    pay= int(input("지불할 금액을 입력하시오: "))  #지불할 금액
    if pay <= total_price :
        print("금액이 부족합니다. 다시 입력하여 주십시오.")  #지불할 금액이 부족한 경우
    else :
        change = pay - total_price
        print(f"거스름돈은 {change}원 입니다.")   #거스름돈을 계산하여 출력
        break
