'''
 작성일:2024년 4월 11일
 작성자:컴퓨터공학부 202495004 김현근
  설명: 반복문 while
  
'''
#1~10까찌 출력하기
print("===반복문 while로 1부터 10까지 출력하기 1===")
num1 = 1   #초기값 1부터
while num1 <= 10 : #조건식 숫자를 10까지
    print(num1, end = ", ")
    num1 = num1 + 1 #증감식 숫자를 1씩 증가하면서
    #증감식은 항상 반복문의 제일 마지막에 작성
    
    
print()   #한줄 바꿈
print("===반복문 while로 1부터 10까지 출력하기 2 ===")
num1= 1 # 초기값
num2= 10 # 종료값
while num1 <= num2 : #조건식 숫자를 10까지
    print(num1, end = ", ")
    num1 = num1 + 1 #증감식 숫자를 1씩 증가하면서
    #증감식은 항상 반복문의 제일 마지막에 작성

print()
print("===반복문으로 자기 이름 10개 출력하기===")
#1.김현근 #2.김현근 #3.김현근 .... #10.김현근
num1= 1
num2 = 10
while num1 <= num2 :
    print(f"{num1}.김현근")
    num1 = num1 + 1


