'''
 작성일:2024년 4월 5일
 작성자:컴퓨터공학부 202495004 김현근
  설명: 월을 입력받아 해당 계절을 출력하시오
        3 , 4 ,5 => 봄
        6,7,8 => 여름
        9,10,11 =>가을
        12,1,2 => 겨울
         
  {문제분석}
     필요한 변수:month
     입력받는 월은 정수값이다.
     월은 1부터 12까지 이다 (13월X)
     1~12사이의 값이 아니면 잘못된 월 입니다.
     봄, 여름,가을,겨울은 출력 값입니다
     
  {알고리즘}
  1.월을 입력받는다
  2.월이 1~12이면
   2-1.만약 월이 3이상 5이하이면 
        2-1-1.@월은 봄입니다 출력
   2-2.아니고 만약 6~8월이면
        2-2-1.@월은 여름입니다 출력
   2-3.아니고 만약 9~11월이면
        2-3-1.@월은 가을입니다 출력
   2-4.아니면
        2-4-1.@월은 겨울 입니다
  3.아니면
    3-1.잘못된 월 입니다.
'''

#월을 입력받는다
month=int(input("월을를 입력하세요:"))

if 1 <= month <= 12 :
    if 3 <= month <= 5 :
        print(f"{month}월은 봄입니다")
    elif 6 <= month <= 8 :
        print(f"{month}월은 여름입니다")
    elif 9 <= month <= 11 :
        print(f"{month}월은 가을입니다")
    else :
        print(f"{month}월은 겨울입니다")
else :
    print("잘못된 월 입니다")