'''
 작성일:2024년 3월 22일
 작성자:컴퓨터공학부 202495004 김현근
  설명: 5과목의 점수를 입력받아
        합계와 평균을 출력하는 프로그램을 작성하시오
        
   {문제분석}
    총점:5과목의 합
    평균:합계/5
    5과목은 점수를 입력받는다
    점수는 정수로 입력받는다
    필요한 변수-> 국어,수학,영어,컴퓨터,한국사,합계,평균
    
   {알고리즘}
   1.5과목의 점수를 입력받아 정수로 변환하여 변수에 저장한다
   2.합계를 계산한다
   3.평균을 계산한다
   4.합계와 평균을 출력한다
'''
#국어 점수를 입력받는다
kor=int(input("국어점수를 입력하세요:"))
#수학 점수를 입력받는다
math=int(input("수학점수를 입력하세요:"))
#영어 점수를 입력받는다
eng=int(input("영어점수를 입력하세요:"))
#컴퓨터 점수를 입력받는다
com=int(input("컴퓨터점수를 입력하세요:"))
#한국사 점수를 입력받는다
kora=int(input("한국사점수를 입력하세요:"))

#합계를 계산한다
sum=kor+math+eng+com+kora
#평균을 계산한다
avr=(kor+math+eng+com+kora)/5

#합계와 평균을 출력한다
print(f"5과목의 합계는{sum}이고 평균은{avr}입니다.")
