'''
 작성일:2024년 3월 28일
 작성자:컴퓨터공학부 202495004 김현근
  설명: 점수을 입력받아 80점 이상이면
         "합격입니다."를 출력하고 아니면 :불합격입니다."를
         출력하는 프로그램을 작성하시오
         
  {문제분석}
     필요한 변수:score
     점수가 80정 이상인가?
     아닌가?
     조건문을 만든다
     점수가 80점 이상이면 "합격을 출력한다"
                  아니면 "불합격을 출력한다"
     점수를 입력 받는다.->정수로 변환->변수에 저장
  
  
  {알고리즘} 
  1.점수를 입력받아 정수로 변환하여 변수에 저장한다
  2.점수가 80점 이상인가라는 조건문을 만든다.
    2-1."합격입니다."
  3.아니면
    3-1:"불합격입니다."
  4.감사합니다를 출력한다.=> 조건과 상관없이 무조건 출력
'''
score=int(input("점수를 입력하세요:"))

if score>=80:
       print("합격입니다")
else:
    print("불합격입니다")
print("감사합니다")


#num을 2로 나눈 나머지가 0이다 (짝수)
num%2==0
#num을 2로나눈 나머지가 0이 아니다
num%2!=0
#num을 2로나눈 나머지가 1이다
num%2==1