'''
 작성일:2024년 3월 28일
 작성자:컴퓨터공학부 202495004 김현근
  설명: 점수를 입력받아 양수인지 음수인지 확인하시오
         
  {문제분석}
     필요한 변수:score
     점수를 입력 받는다.->정수로 변환->변수에 저장
     양수는 0보다 큰 수입니다
     음수는 0보다 작은 수 입니다
     입력받은 점수가 양수인지 음수인지 판단하는 조건문을 만들자
     
  {알고리즘}
  1. 점수를 입력받아 정수로 변환하여 변수에 저장한다
  2. 점수가 0보다 큰수일때
   2-1."양수입니다"출력
  3.점수가 0보다 작은수 일때
   3-1."음수입니다"출력
  4."감사합니다" 출력=> 조건과 상없
  
'''

#점수를 입력받는다
num=int(input("점수를 입력하세요:"))

#점수가 0보다 큰수일때 양수입니다 출력
if num>0 :
    print("양수입니다")
if num<0 :
    print("음수입니다")
print("감사합니다")