'''
 작성일:2024년 4월 4일
 작성자:컴퓨터공학부 202495004 김현근
  설명: 점수를 입력받아 학점을 출력하시오
       90~100 A학점
       80~89  B학점
       70~79  C학점
       60~69  D학점
        0~59  F학점
         
  {문제분석}
     필요한 변수:score
     점수가 90점에서 100점 사이이다
      ->> 1) 90 <= score <= 100
      ->> 2) (score >= 90) and (score <= 100)
     F학점은 나머지 처리한다
        점수는 0에서부터 100 사이이다
     
  {알고리즘}
  1.점수를 입력받는다
  2.점수가 90~100이면
   2-1.A학점을 출력한다
  3. 아니고 만약 점수가 80~89이면
   3-1.B학점을 출력한다
  4. 아니고 만약 점수가 70~79이면
   4-1.C학점을 출력한다
  5.아니고 만약 점수가 60~69이면
   5-1.D학점을 출력한다
  6.아니고 만약 점수가 0~59이면
   6-1.F학점을 출력한다
  7.아니면
   7-1.잘못된 점수 입니다 출력
  
'''

#점수를 입력받는다
score=int(input("점수를 입력하세요:"))

if 90 <= score <= 100 :
    print("당신은 A학점 입니다")
elif 80 <= score <= 89  :
    print("당신은 B학점 입니다")
elif 70 <= score <= 79  :
    print("당신은 C학점 입니다")
elif 60 <= score <= 69  :
    print("당신은 D학점 입니다")
elif 0 <= score <= 59 :
    print("당신은 F학점 입니다")
else :
    print("점수를 잘 못 입력하였습니다")