'''
 작성일:2024년 3월 28일
 작성자:컴퓨터공학부 202495004 김현근
  설명: 2개의 정수를 입력받아 두 수의 크기를 비교하는 프로그램
         
  {문제분석}
     필요한 변수:num1, num2
     두개의 정수를를 입력 받는다.->정수로 변환->변수에 저장
     두수가 같은가?
     첫번째 수가 두번째 수보다 큰가?
     두번쨰 수가 첫번째 수보다 큰가?
     
     
  {알고리즘}
  1. 두개의 정수를 입력받는다.
  2. 만약에 num1과 num2가 같다면?
   2-1."num1"과 "num2"는 같다
  3.아니면 만약에 num1<num2 다면
   3-1."num2"가 "num1"보다 크다
  4.아니면
   4-1. "num1"이 "num2"보다 크다
  
'''

#두개의 정수를 입력 받는다
num1=int(input("첫번째수를 입력하세요:"))
num2=int(input("두번째수를 입력하세요:"))

#만약에 두수가 같다면
if num1==num2 :
    print(f"{num1}과 {num2}는 같다")

#아니면 만약에 num1<num2 다면
elif num1<num2 :
    print(f"{num2}가 {num1}보다 크다")

else :
    print(f"{num1}이 {num2}보다 크다")
