'''
 작성일:2024년 3월 28일
 작성자:컴퓨터공학부 202495004 김현근
  설명: 2개의 정수를 입력받아 두 수가 모두 짝수이면 더한 결과를 출력하고,
        그렇지 않고 두 수중 하나라도 홀수이면
        몆번째 수를 짝수로 입력해야 하는지 알려주시오
         
  {문제분석}
     필요한 변수:num1, num2
     두개의 정수를를 입력 받는다.->정수로 변환->변수에 저장
     짝수는 2로나눈 나머지가 0이다
     홀수는 2로나눈 나머지가 1이다(0이 아니다)
     num1과 num2가 모두 짝수이면 둘이 더한값 출력
     num1과 num2중에 하나라도 짝수이면 어떤게 홀수인지 판단 하는 조건식
     판단한 다음 홀수인 몆번째 수를 짝수로 입력해야하는지 출력
     
     
     
  {알고리즘}
  1.2개의 정수를 입력받기
  2.2개의 정수가 모두 짝수이면
   2-1.두수를 더한 값을 출력
  3.그렇지 않고 만약에 두수중 하나라도 홀수이면
   3-1.홀수가 몆번째에 있는지 판단
   3-2.몆번째 수를 짝수로 입력해야하는지 출력
  
'''
#2개의 정수를 입력받기
num1=int(input("첫번째수를 입력하세요:"))
num2=int(input("두번째수를 입력하세요:"))

#2개의 정수가 모두 짝수이면
if (num1%2==0 and num2%2==0) :
    print(num1+num2)

#num1이 홀수이고 num2가 짝수일떄
elif (num1%2==1 and num2%2==0 ) :
    print("첫번째 수를 짝수로 입력하시오")
    
#num1이 짝수이고 num2가 홀수일떄
elif (num1%2==0 and num2%2==1) :
    print("두번째 수를 짝수로 입력하시오")
    
#두수 다 홀수 일때
elif (num1%2==1 and num2%2==1) :
    print("두 정수를 모두 짝수로 입력하시오")